# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# set prefix to Ctrl-a (default, but change this to change the prefix)
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# kill pane without confirmation
bind-key x kill-pane

# true color settings
set -g default-terminal "screen-256color"

# start windows on index 1
set -g base-index 1
setw -g pane-base-index 1

# renumber when deleting
set -g renumber-windows on

# go to last window
bind Space last-window

# move windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

set -g mouse on

###### Smart pane switching with awareness of Vim splits.
###### See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o comm= -t '#{pane_tty}' | grep -iqE 'n?vim?'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
# bind -n 'M-\' if-shell "$is_vim" 'send-keys C-\\'  'select-pane -l'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
# bind -T copy-mode-vi 'C-\' select-pane -l

# initialize tmux plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
